DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog?schema=ycbm_sync"
JWT_SECRET="RANDOM_STRING"
NEXTAUTH_SECRET="RANDOM_STRING_2"
NEXTAUTH_URL="http://localhost:3000"
SITE_URL="http://localhost:3000"